Pmmsseassstpupn. 3'683 ’
&frama-n ’666 emi ³³²³st '‘1³²ss &him ·
.’”’1666666666666666·
666666666ὶέ6 66166166, ξΙῐΙζη6ς,ιτςηε {31113'11'0 6666 2266
6666666 66666666666666666666666 · ’
'neap ηεὲυιξηξ (qmd ghirn 61166ιά166ῃὲ, ωπςιερτορηῗ
mma&&391¹*525‘ffi‘3122ff232223500521ss

. »P Ρ Ρ ²

't Manat.

go urbemterrore 11on0, Iffliam multorumugfiemth ,.

· 6 &3:1²Pssfssgssssffffitff„5²13‘233532113f2222mm
nug} veqderet. pro ,udus ἰ {mem {n 6666166666ιὶᾏῇ aru·
hmo plebn, cim) respondisses, teurey tuae cauli vemt, ἦ ,3ᾎῶ

um euim &tieem inte redd1d1flL “ estimas.
xxu. 86661666 111J1ltadenugis² qd ¹¹1²}po v¹ r. ι.
alamus. ,0²s²¹¹. ex fopama rpdeunn 06666110ῃρωῶ-

2 661666666666666Ψ

Ῑ Qu quo'mod’o fflthilim't Habebit htt'c 6666666 (661666 wrm*
rem plan& perd1t31m aere aheno egentemque, fiam. - 4
666666666666οΜ· ¹²⁸³*
qm igitur re'b'us p'rviflar& compmendatus, jussus es ress¹ 79
6 6111111166.
Ψὴήῖιιωυιιςεηυᾶιηισᾷι 6666’6ι>66666“ῑ“ῗι ,

Ι 4 1gn9rat? ille mduxit, ut petereq: promum διζε-ῗῇῷζὲ

Ἵωω mtervertit ads ιιρ tunm: tu ejus perfici&

vo 6666661 tuam adscnp Vemunt K21endae Januanae.

qogmr msenmi'mt ⁸¹ inveaus est εορἰίῐὺε 1661ἷὲΠὲ

66 non 6 6666616666. ιιι fortem 6666 66666 ae·
ben ome ..vel mqn, δι certe male quadnt td prasenti·
οιξι eum subsequente ptaetetiti tradidit, nifi legamut tradit} Ι

..846666ιέ66636 pudes 666] ῥοῐιιιροιιῳε ,hunc locuni, ιιῑ
131: pafo equs legendqm putarunt. Sic enim est in· epistqd 6
mamazmcfflmm‚23ae ,
Ιιι md& ffinssffemmnf‘mff κάς sugitur, ut ex
azius. Ι n Ι ece uem annuus mutius. Ι

Ι u. ffln'smafim Ὗξίίῖἷξπίξμωιῆι nauum »ἵε ’-

 

